# Star-Nova

./: .gitignore  fallBack.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediaghor/starnova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaghor/starnova/: MainActivity.java
app/src/main/java/com/mediaghor/starnova/AiRelated/: AiClient.java  AiResponseCallback.java  CustomSpeechRecognizer.java  GroqAIClint.java  SpeechRecognitionListener.java  TTSListener.java  TTSManager.java  TranslateCallback.java  TranslateClient.java
app/src/main/java/com/mediaghor/starnova/Fragments/: AiFragment.java  DailyTaskFragment.java  ProfileFragment.java
app/src/main/java/com/mediaghor/starnova/Helper/: AiResponseEditor.java  WorkWithDevice.java
app/src/main/java/com/mediaghor/starnova/Models/: BottomNavViewModel.java  Message.java
app/src/main/java/com/mediaghor/starnova/Permissions/: MicPermissionHelper.java
app/src/main/java/com/mediaghor/starnova/Recycler/: ChatAdapter.java
app/src/main/java/com/mediaghor/starnova/UI/: UiAnimationManager.java
app/src/main/res/drawable/: black_transparent_black.xml  cb_selector_microphone.xml  cb_selector_sound.xml  cb_selector_translate.xml  copy_btn.xml  edittext_bg.xml  gradient_button_background.xml  icon_error.xml  icon_info.xml  icon_warning.xml  microphone_disable.xml  microphone_enable.xml  sent_message_rotate.xml  speaker_disable.xml  speaker_enable.xml  translate.xml  translate_unclicked.xml  user_bubble.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_daily_task.xml  fragment_profile.xml  item_ai.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
