<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context="com.mediaghor.starnova.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.nafis.bottomnavigation.NafisBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_backgroundBottomColor="@color/on_layout_bg"
        app:mbn_defaultIconColor="@color/color_white_low"
        app:mbn_selectedIconColor="#243888"
        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
        app:mbn_rippleColor="#8FFFFFFF"
        app:mbn_shadowColor="#00212121"
        app:mbn_hasAnimation="true"
        />

</LinearLayout>