<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_bg"
    tools:context="com.mediaghor.starnova.Fragments.AiFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:foreground="@drawable/black_transparent_black"
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/mic_spk_anim_container"
            android:foreground="@drawable/black_transparent_black"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/id_speaker_fa"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="bottom"
                    android:button="@null"
                    android:background="@drawable/cb_selector_sound"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/id_avtar_bg_animation_fa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:padding="@dimen/_10sdp"
                    app:lottie_renderMode="hardware"
                    app:lottie_cacheComposition="true"
                    android:scaleType="centerCrop"
                    app:lottie_fileName="ai_talking.json"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/id_avatar_animation_fa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_renderMode="hardware"
                    app:lottie_cacheComposition="true"
                    android:scaleType="centerCrop"
                    app:lottie_fileName="human_talking.json"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/id_microphone_fa"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="bottom"
                    android:button="@null"
                    android:background="@drawable/cb_selector_microphone"/>

            </RelativeLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_250sdp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/color_white_low"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button_background"
                android:backgroundTint="@null"
                android:elevation="4dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"
                android:text="See Answer"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_question" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/id_equalizer_fa"
            android:layout_width="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="bottom|center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_renderMode="hardware"
            app:lottie_cacheComposition="true"/>







    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/layout_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:maxLines="4"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send_message_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/sent_message_rotate"/>

    </LinearLayout>









</FrameLayout>